*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    background-color: rgb(212, 192, 192);
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: antiquewhite;
    color: black;
    box-shadow: 0 0 10px white;
}
/*home Section*/
#home{
    display: flex;
    flex-direction: column;
   
    height: 840px;
    justify-content: center;
    align-items: center;
    color: azure;


}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img/bgi.jpg) no-repeat center center/cover ;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border 1px solid white*/
    align-items: center;
    position: relative;
    top: 15px;
    right:10px; 
      
}
.headings{
    font-family: century;
    font-size: 5rem;
    text-align: center;
    margin: 40px 0;
    color: black;
    font-style: italic;
}
.btn{
    padding: 10px 35px;
    background-color:transparent;
    border: 1px solid white;
    color: black;
    transition: .6s ease;
    outline: none;
}
.btn:hover{
    cursor: pointer;
    background-color: antiquewhite;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}


/*About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin: 50px;
    background-color: rgb(221, 216, 216)
}
#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 1.3rem;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* portfolio*/
#Portfolio{
    display: flex;
    flex-direction: column;
    background-image: url(img/bgi.jpg);
    align-items: center;
    padding: 20px;
}
    
    

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 550px;
    height: 350px;
    margin: 10px;
}
/*projects*/
#projects{
    display: flex;
    flex-direction: column;
    padding: 20px;
   background-color:rgb(221, 216, 216);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, pink 50%, antiquewhite 50%);
    background-size: 100% 200%;
    transition: all .8s;
    font-style: italic;
    
}
.box h1{
    font-size: 2.5rem;
    color: black;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px ;
}
.box img{
    width: 80px;
    height: 120px;
}

/*contact */
#contact{
    background-color:rgb(221, 216, 216) ;
}
.contact ul{
    list-style-type: none;
    text-align: center;
}
.contact ul li{
    display: inline;
    padding: 1%;
    position: relative;
    
    
}